StudentInfoSystem/MainWindow.xaml

<Window x:Class="StudentInfoSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="Студентска информационна система" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox
            x:Name="gbPersonalInformation"
            Grid.Row="0"
            Margin="10"
            Header="Лични данни">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock 
                    Grid.Row="0"
                    Margin="5"
                    Text="Име"/>
                <TextBox
                    x:Name="txtName"
                    Grid.Row="0"
                    Margin="150,5,0,0"
                    HorizontalAlignment="Left"
                    Width="250"/>
                <TextBlock 
                    Grid.Row="1"
                    Margin="5"
                    Text="Презиме"/>
                <TextBox
                    x:Name="txtSecName"
                    Grid.Row="1"
                    Margin="150,5,0,0"
                    HorizontalAlignment="Left"
                    Width="250"/>
                <TextBlock 
                    Grid.Row="2"
                    Margin="5"
                    Text="Фамилия"/>
                <TextBox
                    x:Name="txtLastName"
                    Grid.Row="2"
                    Margin="150,5,0,0"
                    HorizontalAlignment="Left"
                    Width="250"/>
            </Grid>
        </GroupBox>

        <GroupBox 
            x:Name="gbStudentInfo"
            Grid.Row="1"
            Margin="10"
            Header="Студентска информация">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Grid.Row="0"
                    Margin="5"
                    Text="Факултет"/>
                <TextBox
                    x:Name="txtFaculty"
                    Grid.Row="0" 
                    Margin="150,5,0,0"
                    HorizontalAlignment="Left"
                    Width="250"/>
                <TextBlock 
                    Grid.Row="1"
                    Margin="5"
                    Text="Специалност"/>
                <TextBox
                    x:Name="txtSpeciality"
                    Grid.Row="1" 
                    Margin="150,5,0,0"
                    HorizontalAlignment="Left"
                    Width="250"/>
                <TextBlock 
                    Grid.Row="2"
                    Margin="5"
                    Text="ОКС"/>
                <TextBox
                    x:Name="txtOKS"
                    Grid.Row="2" 
                    Margin="150,5,0,0"
                    HorizontalAlignment="Left"
                    Width="250"/>
                <TextBlock 
                    Grid.Row="3"
                    Margin="5"
                    Text="Статус"/>
                <TextBox
                    x:Name="txtStatus"
                    Grid.Row="3" 
                    Margin="150,5,0,0"
                    HorizontalAlignment="Left"
                    Width="250"/>
                <TextBlock 
                    Grid.Row="4"
                    Margin="5"
                    Text="Фак. номер"/>
                <TextBox
                    x:Name="txtFacNum"
                    Grid.Row="4" 
                    Margin="150,5,0,0"
                    HorizontalAlignment="Left"
                    Width="250"/>
                <TextBlock 
                    Grid.Row="0" Grid.Column="1"
                    Margin="50, 5, 0, 0"
                    Text="Курс"/>
                <TextBox
                    x:Name="txtCourse"
                    Grid.Row="0" Grid.Column="1"
                    Margin="100,5,0,0"
                    HorizontalAlignment="Left"
                    Width="250"/>
                <TextBlock 
                    Grid.Row="1" Grid.Column="1"
                    Margin="50, 5, 0, 0"
                    Text="Поток"/>
                <TextBox
                    x:Name="txtStream"
                    Grid.Row="1" Grid.Column="1"
                    Margin="100,5,0,0"
                    HorizontalAlignment="Left"
                    Width="250"/>
                <TextBlock 
                    Grid.Row="2" Grid.Column="1"
                    Margin="50, 5, 0, 0"
                    Text="Група"/>
                <TextBox
                    x:Name="txtGroup"
                    Grid.Row="2" Grid.Column="1"
                    Margin="100,5,0,0"
                    HorizontalAlignment="Left"
                    Width="250"/>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="2" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button      
            Grid.Column="1"
            VerticalAlignment="Bottom"
            Margin="10"            
            Width="100" Height="20"
            Click="clearButton_OnClick"
            Content="Изчистване"/>
            <Button Content="Попълване" Command="{Binding TestFunc}" Height="30" Margin="28,55,28,55" Grid.Column="1"/>
        </Grid>

    </Grid>
</Window>
